p, ul{
    margin: 0.2rem;
}
.card-grid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}
.card {
    padding: 0.5rem;
    margin: 0.5rem;
    box-shadow: 0px 2px 4px;
}
.card-image img{
    height: 150px;
    width: 100%
}


